{
  "name": "miniprogram-workflow",
  "version": "1.0.0",
  "description": "小程序AI协作开发标准化流程工具",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "element-plus": "^2.5.0",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.9.0",
    "jszip": "^3.10.1",
    "marked": "^11.0.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
